@import "../../../styles/common.less";
@import "../../../styles/main.less";

.weui-picker-modal{
}
.loan-form{
  width: 6.86rem;
  margin: 0.32rem auto;
  transform: translateY(-0.64rem);
  background-color:#fff;
  box-shadow:0 0.08rem 0.32rem rgba(0,0,0,0.08);
  border-radius: 0.2rem;
  position:relative;
  padding:0 0.48rem 0.48rem 0.48rem;
  z-index: 10;
  input::placeholder{
    color:rgba(153,153,153,1);
    font-size: 0.28rem;
  }
  .loan-form-header{
    height:1.2rem;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.4rem;
    font-weight:800;
    color:rgba(51,51,51,1);
  }
  .loan-form-item{
    width: 100%;
    height: 0.88rem;
    border-radius: 0.04rem;
    overflow: hidden;
    display:flex;
    justify-content: space-between;
    margin-bottom: 0.32rem;
    &>input{
      width: 100%;
      height: 100%;
      -webkit-appearance: none;
      line-height: 1em;
      padding: 0 0.32rem;
      font-size: 0.28rem;
      color:#333;
      outline: none;
      border:1px solid rgba(239,239,239,1);
    }
  }
  .loan-form-submit,.loan-form-count{
    .button-default;
    margin-top: 0.48rem;
  }
}
.loan-form-picker{
  width: 2.8rem;
  flex:none;
  height: 0.88rem;
  display:flex;
  justify-content: space-between;
  border:1px solid rgba(239,239,239,1);
  overflow: hidden;
  div{
    flex:none;
    width: 0.88rem;
    height: 0.88rem;
    background-color:#FFDE45;
    .bgSet(0.32rem 0.32rem);
    background-image: url("../images/jiantou.png");
    transform: rotateZ(90deg);
  }
  input{
    width: 1.92rem;
    flex: auto;
    height: 100%;
    -webkit-appearance: none;
    border:0;
    line-height: 1em;
    padding: 0 0.32rem;
    font-size: 0.28rem;
    color:#333;
    outline: none;
  }
}
.loan-form-nav{
  width: 100%;
  height: 0.88rem;
  margin-bottom: 0.32rem;
  display:flex;
  align-items: center;
  .loan-form-picker{
    height: 100%;
    width: 4.14rem;
    flex:none;
    input{
      width: 3.26rem;
    }
  }
  div{
    flex:auto;
    font-size: 0.32rem;
    font-weight:800;
    color:rgba(51,51,51,1);
  }
  input{
    flex:none;
    height: 100%;
    width: 4.14rem;
    -webkit-appearance: none;
    line-height: 1em;
    padding: 0 0.32rem;
    font-size: 0.28rem;
    color:#333;
    outline: none;
    border:1px solid rgba(239,239,239,1);
  }
}
.loan-form-tip{
  width: 100%;
  height: 1.4rem;
  display:flex;
  align-items: center;
  font-size: 0.32rem;
  font-weight:800;
  color:rgba(51,51,51,1);
  border-bottom:1px solid rgba(239,239,239,1);
  span{
    font-size: 0.32rem;
    font-weight:800;
    color:rgba(241,90,83,1);
    margin-left:0.2rem;
  }
}
.loan-form-countbox{
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 1.32rem;
  span{
    font-size: 0.24rem;
    font-weight:400;
    line-height: 0.34rem;
    color:rgba(51,51,51,1);
    margin-top: 0.16rem;
    i{
      font-style:normal;
    }
  }
}












