@import "../../../styles/main.less";
@import "../../../styles/common.less";
.tabbar-layout{
  width: 100%;
  height: 0.98rem;
  display:flex;
  align-items: center;
  justify-content: space-between;
  background-color:#fff;
  border-top:0.02rem solid rgba(239,239,239,1);
  flex:none;
}
.tabbar-item{
  width: 20%;
  height: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .hover-white-class;
}
.tabbar-item span{
  font-size: 0.24rem;
  color:#333;
  line-height: 1.2em;
}
.tabbar-item .tabbar-icon{
  width: 0.48rem;
  height: 0.48rem;
  overflow: hidden;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tabbar-item span{
  font-size: 0.2rem;
  font-weight:800;
  line-height: 0.28rem;
  color:rgba(51,51,51,1);
}
.tabbar-home{
  background-image: url("../images/tabbar_home_icon.png");
}
.tabbar-classify{
  background-image: url("../images/tabbar_classify_icon.png");
}
.tabbar-seller{
  background-image: url("../images/tabbar_seller_icon.png");
}
.tabbar-cart{
  background-image: url("../images/tabbar_cart_icon.png");
}
.tabbar-personal{
  background-image: url("../images/tabbar_personal_icon.png");
}
.tabbar-home-active{
  background-image: url("../images/tabbar_home_icon_active.png");
}
.tabbar-classify-active{
  background-image: url("../images/tabbar_classify_icon_active.png");
}
.tabbar-seller-active{
  background-image: url("../images/tabbar_seller_icon_active.png");
}
.tabbar-cart-active{
  background-image: url("../images/tabbar_cart_icon_active.png");
}
.tabbar-personal-active{
  background-image: url("../images/tabbar_personal_icon_active.png");
}



