@import "../../../styles/common.less";
.loginClick{
    width:100%;
    height:100%;
    .loginClick_register{
        margin:1.44rem auto;
        margin-bottom: 0.4rem;
    }
    .loginClick_login{
        margin:0 auto;
        margin-bottom: 1.44rem;
    }
    .loginClick_register,.loginClick_login{
        width:6.86rem;
        height:0.84rem;
        background:@bgC;
        border-radius:0.12rem;
        font-size: 0.26rem;
        text-align:center;
        line-height:0.84rem;
        color:rgba(51,51,51,1);
        font-weight:800;
       
    }
    // 商品list
    .loginClick_items{
        width:100%;
        height:auto;
        display:flex;
        flex-wrap: wrap;
        justify-content:space-between;
        padding:0 0.32rem;
        box-sizing:border-box;
    }
    .loginClick_items_list{
        width:3.28rem;
        height:5.36rem;
        background:rgba(255,255,255,1);
        box-shadow:0 0.08rem 0.32rem rgba(0,0,0,0.08);
        border-radius:0.2rem;
        margin-bottom:0.32rem; 
        .hover-white-class;  
    }
    .loginClick_items_list_img{
        width:3.28rem;
        height:3.28rem;
        background:rgba(0,0,0,0);
        border-radius:0.2rem 0.2rem 0 0;
        // border:0.01rem solid #ccc;
        >img{
            display:inline-block;
            width:3.28rem;
            height:3.28rem;
            border-radius:0.2rem 0.2rem 0 0;
        }
    }
    .loginClick_items_text{
        padding:0.16rem 0.16rem 0 0.16rem;
        box-sizing:border-box;
        .loginClick_items_list_title{
            width:100%;
            height:0.72rem;
            font-size:0.26rem;
            font-weight:400;
            line-height:0.36rem;
            color:rgba(51,51,51,1);
            .more-ellipsis;
        }
        .loginClick_item_address{
            width:100%;
            height:0.34rem;
            font-size:0.24rem;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-top:0.12rem;
        }
        .loginClick_item_others{
            width: 100%;;
            height:0.8rem;
            display:flex;
            // justify-content: center;
            align-items:center;
       
        }
        .loginClick_item_price{
            flex:1;
            justify-content: flex-start;
            font-size:0.32rem;
            font-weight:800;
            color:rgba(241,90,83,1);
        }
       .loginClick_item_buy{
            flex:1;
           text-align:right;
            font-size:0.24rem;
            font-weight:400;
            color:rgba(153,153,153,1);
        }

    }
   
}
