@import "../../../styles/common.less";
.search_index{
    width:100%;
    height:100%;
    // 最近搜索
  .search_new{
      width:100%;
      height:3.24rem;
      padding-top:0.48rem;
      box-sizing:border-box;    
  }
  .search_new_header{
    width:100%;
    height:0.52rem;
    display:flex;
    padding:0 0.32rem;
    box-sizing:border-box;
    .search_new_title{
        flex:auto;
        height:0.44rem; 
        font-size:0.32rem;
        font-weight:800;
        line-height:0.44rem;
        color:rgba(51,51,51,1);
        >span{
            .yellowBottom();
        }
   
    }
    .search_remove{
        width: 0.44rem;
        height: 0.44rem;
        background-image:url("../images/search_remove.png");
        .bgSet();
     }
 } 
 .search_new_detail{
    width:100%;
    height:2.32rem;
    overflow: hidden;
    padding-left:0.32rem;
    box-sizing:border-box;
    >li{
    height:0.4rem;
    float:left;
    font-size:0.28rem;
    font-weight:400;
    line-height:0.4rem;
    color:rgba(51,51,51,1);
    padding-right:0.32rem;
    margin-top:0.32rem;
    box-sizing:border-box;
    }
 }
//   热门搜索
  .search_hot{
    width:100%;
    height:3.24rem;  
}
.search_hot_header{
    width:100%;
    height:0.44rem;
    padding-left:0.32rem;
    box-sizing: border-box;
    .search_hot_title{
      width:100%;
      height:0.44rem; 
      font-size:0.32rem;
      font-weight:800;
      line-height:0.44rem;
      color:rgba(51,51,51,1);
      >span{
        .yellowBottom();
    }
    }
 } 
 .search_hot_detail{
    width:100%;
    height:100%;
    overflow: hidden;
    padding-left:0.32rem;
    box-sizing:border-box;
    >li{
    height:0.56rem;
    float:left;
    font-size:0.28rem;
    font-weight:400;
    color:rgba(51,51,51,1);
    padding:0.08rem 0.08rem 0.08rem 0.16rem;
    margin-right:0.32rem;
    margin-top:0.32rem;
    box-sizing:border-box;
    background:rgba(239,239,239,1);
    border-radius:0.28rem;
    }
    .active{
      background:@bgC;
    }   
 }
}