@import "../../../styles/common.less";
.home-search-box{
  width: 100%;
  height: 1rem;
  position: fixed;
  left:0;
  top:0;
  transition: all linear 0.2s;
  padding: 0.16rem 0.32rem;
  display:flex;
  z-index: 300;
  align-items: center;
  background-color:transparent;
}
.home-search-address{
  width: 1.06rem;
  margin-right: 0.16rem;
  height: 0.58rem;
  display:flex;
  //align-items: center;
  line-height: 0.58rem;
  justify-content: center;
  font-size: 0.24rem;
  font-weight:bold;
  color:rgba(51,51,51, 0.7);
  padding-left: 0.42rem;
  padding-right: 0.16rem;
  position:relative;
  overflow: hidden;
  transition: all linear 0.1s;
  border-radius: 0.3rem;
  background-color:rgba(255, 255, 255, 0.27);
  flex: none;
}
.home-search-address::before{
  content:"";
  width: 0.36rem;
  height: 0.36rem;
  display:inline-block;
  position:absolute;
  left:0.06rem;
  top:50%;
  transform: translateY(-50%);
  .bgSet();
  background-image: url("../images/location-black-icon.png");
}
.home-search-content{
  flex:auto;
  width: 6rem;
  height: 0.68rem;
  border-radius: 0.34rem;
  background-color:rgba(245,245,245,0.4);
  position:relative;
  display:flex;
  overflow: hidden;
}
.home-search-content::before{
  content:"";
  display:inline-block;
  width:0.44rem;
  height: 0.44rem;
  .bgSet();
  position:absolute;
  top: 50%;
  left:0.24rem;
  transform: translateY(-50%);
}
.home-search-content::before{
  background-image: url("../images/search-black-icon.png");
  left:0.24rem;
}
.search-placeholder{
  font-size: 0.24rem;
  font-weight:400;
  color:rgba(0,0,0,1);
  position:absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.home-search-content input{
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  padding: 0 0.16rem 0 0.92rem;
  line-height: 0.68rem;
  font-size: 0.24rem;
  color:#333;
  border:0;
  outline: none;
  background-color:transparent;
  position:absolute;
  left:0;
  top:0;
  z-index: 20;
}
