.loading{
   width:100%;
   height:100%;
   display:flex;
   justify-content:center;
   align-items:center;
   .loading_bar{
    width:3.3rem;
    height:3.12rem;
    background:rgba(0,0,0,0.6);
    border-radius:0.22rem;
    padding-top:0.96rem;
    padding-left:1.16rem;
    box-sizing:border-box;
    .loadding_dot{
        width:1rem;
        height:1rem;
        display:flex;
        justify-content: space-between;
        align-items:center;
        .loadding_dot1{
            width:0.22rem;
            height:0.22rem;
            background:rgba(255,222,69,1);
            border-radius:50%;
            // z-index:2;
            animation:run 0.5s infinite; 
            animation-fill-mode : backwards; 
        }
        .loadding_dot2{
            width:0.22rem;
            height:0.22rem;
            background:rgb(248, 235, 177);
            border-radius:50%;
            // z-index:2;
            animation:run2 0.5s infinite; 
            animation-fill-mode : backwards; 
        }
        .loadding_dot3{
            width:0.22rem;
            height:0.22rem;
            background:rgb(248, 244, 223);
            border-radius:50%;
            // z-index:2;
            animation:run3 0.5s infinite; 
            animation-fill-mode : backwards; 
        }
    }
    .loading_text{
        width:100%;
        height:0.4rem;
        font-size:0.28rem;
        font-weight:400;
        line-height:0.42rem;
        color:rgba(255,255,255,1);
    }
   }
}
@keyframes run
{
0%   {background:rgba(255,222,69,1);}
50%  {background:rgb(253, 232, 140);}
100% {background:rgb(248, 244, 223);}
}
@keyframes run2
{
0%   {background:rgb(252, 226, 110);}
50%  {background:rgba(255,222,69,1);}
100% {background:rgb(248, 244, 223);}
}
@keyframes run3
{
0%   {background:rgb(248, 244, 223);}
50%  {background:rgb(248, 235, 177);}
100% {background:rgba(255,222,69,1);}
}