@import "../../../styles/common.less";
/* 首页热门头条 */
.home-hot-box{
  padding: @HomePadding;
  width: 100%;
}
.home-hot-box-header{
  width: 100%;
  height: 0.74rem;
  display:flex;
  align-items: center;
  overflow: hidden;
  position:relative;
  padding-right: 0.3rem;
}
.home-box-header-icon,
.home-box-header-tab,
.home-hot-box-header::before{
  .bgSet();
  flex:none;
}
.home-box-header-icon{
  width: 1.84rem;
  height: 0.36rem;
  margin-right: 0.16rem;
  background-image: url("../images/home-hot-title.png");
}
.home-box-header-tab{
  width: 0.46rem;
  height: 0.24rem;
  margin-right: 0.16rem;
  background-image: url("../images/tab-hot.png");
}
.home-hot-box-header::before{
  content:"";
  width: 0.24rem;
  height: 0.24rem;
  background-image: url("../images/more-icon.png");
  display:inline-block;
  position:absolute;
  top:50%;
  right: 0;
  transform: translateY(-50%);
  .bgSet();
}
.home-box-header-des{
  height: 0.32rem;
  width: 100%;
  .fontBreak(1, 0.32rem);
  font-size: 0.24rem;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.home-hot-box-body{
  width: 100%;
  height: 3.44rem;
  display:flex;
}
.home-hot-box-body-left{
  flex:none;
  width: 3.44rem;
  margin-right: 0.16rem;
}
.home-hot-box-body-right{
  flex:auto;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-hot-box-body-right > div{
  flex: none;
  height: 1.64rem;
  width: 100%;
  overflow: hidden;
}
.home-hot-box-swiper{
  flex:auto;
  height: 0.68rem;
  overflow: hidden;
  .swiper-slide{
    display:flex;
    height: 0.68rem;
    align-items: center;
  }
}
/* 首页热门头条 - end */
