@import "../../styles/common.less";
.search_bar{
    width:100%;
    height:1rem;
    background:rgba(255,255,255,1);
    box-shadow:0 0.08rem 0.32rem rgba(0,0,0,0.08);
    display:flex;
    align-items: center;
    padding-left:0.32rem;
    box-sizing: border-box;
    .search_bar_back{
        width: 0.32rem;
        height: 0.32rem;
        background-image:url("../images/login-left-arrows.png");
        .bgSet();
        margin-right:0.18rem;
      
    }
    .search_bar_content{
        width:6.22rem;
        height:0.68rem;
        background:rgba(245,245,245,1);
        border-radius:0.34rem; 
        position: relative;
        >input{
            width: 100%;
            line-height: 0.72rem;
            text-align: center;
            background: none;
            outline: none;
            border: 0px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .search_bar_icon{
            width:0.44rem;
            height:0.44rem;
            background-image:url("../images/search-black-icon.png");
            .bgSet();
            position: absolute;
            left: 0.16rem;
            top: 0.12rem;
        }

    }
}